html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'IRANSans', Arial, Helvetica, sans-serif !important;
}

* {
  font-family: 'IRANSans', Arial, Helvetica, sans-serif !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// required

.ant-form-item-required::before {
  position: absolute;
  top: 0px;
  left: 0px;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Button Step form
.ant-pro-steps-form-container .ant-space {
  display: flex;
  justify-content: end;
}

.ant-menu-overflow-item.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child.ant-pro-base-menu-horizontal-menu-item
{
  color: rgba(0, 0, 0, 0.95);
  font-weight: 500;
  background-color: transparent;
  border-bottom: 3px solid #d2d2d2;
  border-radius: 0 !important;
}

.ant-pro-top-nav-header-menu {
  padding-right: 3rem;
  line-height: unset;
}

.ant-pro-top-nav-header-logo > :first-child > h1 {
  font-weight: 500;
}

.ant-pro-layout .ant-pro-sider .ant-layout-sider-children {
  padding-inline: 16px;
}

:where(.css-dev-only-do-not-override-pcfdof).ant-menu .ant-menu-item-divider {
  margin: 10px 6px !important;
}


.ant-pro-setting-drawer-handle {
  position: fixed;
  inset-block-start: 68px;
}

// .ant-pro-layout .ant-pro-layout-content {
//   padding-block: 32px;
//   padding-inline: 40px;
// }

.ant-pro-form-login-logo {
  width: unset;
  height: unset;
  margin-inline-end: 0;
  // vertical-align: top;
}

.ant-pro-form-login-desc {
  margin-block-start: 2rem;
  margin-block-end: 2rem;
  color: rgba(0, 0, 0, 0.65);
  font-size: 20px;
  font-weight: 500;
}

.ant-pro-form-login-container {
  justify-content: center;
}